<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .containar {
      width: 200px;
      height: 200px;
      border: 2px solid white;
      background-color: black;
      margin: 220px auto;
    }

    h1 {
      width: 100%;
      height: 100%;
      padding: 0 0 0 20%;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 1px;

    }

    h1:hover {
      transition: 3000ms;
      padding: 45% 0 0 20%;
      color: white;
      font-size: 10px;
    }
  </style>
</head>

<body>
  <div class="containar">
    <h1>Whoever moves is !straight</h1>
  </div>
</body>

</html>